<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.IUTableroController">
   <children>
      <Label layoutX="592.0" layoutY="290.0" text="TIEMPO">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lbTiempo" layoutX="543.0" layoutY="316.0" text="00:05">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="546.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/icons8-clock-50.png" />
         </image>
      </ImageView>
      <Label layoutX="530.0" layoutY="169.0" text="TURNO">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfTurno" editable="false" layoutX="530.0" layoutY="205.0" prefHeight="45.0" prefWidth="200.0" />
      <GridPane fx:id="gridTablero" gridLinesVisible="true" layoutX="76.0" layoutY="90.0" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <JFXButton onAction="#ponerFicha" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2ECC71;" text=" " GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <ImageView fx:id="imageTurno" fitHeight="40.0" fitWidth="40.0" layoutX="628.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/Emoji_u1f430.svg.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hpRendirse" layoutX="594.0" layoutY="395.0" text="Rendirse">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
